<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Libarary</title>
</head>
 <Style>
*{
    padding: 0;
    margin: 0;
    text-transform: capitalize;
}
body{
    background-image: url(clg.jpg);
    background-repeat: no-repeat;   
    background-size: cover;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
 p{

    font-size: 25px;
    font-weight: bolder;
 }
 label,input,option,select{
    font-size: 25px;
    
 }
 
 label{
    font-weight: bolder;
 }
 div#footer {
    clear: both;
    width: 100%;
    text-align: center;
    text-align-last: center;
    background-color: #bfbd93;
}
div#footer p{
    margin: 0;
    padding: 5px 10px;
}
 </Style>

<body>
    <h1> ENGINEERING STUDENTS BOOKS COLLECTION </h1>
    <br>
    <label for="user name" id="wsna">User Name:</label><br>
    <input type="text" name="user name" id="un" placeholder="user name" required><br>
    <label for="user name" id="wsna">Department</label><br>
        <select name="" id="dep" onclick="myfuc()">
<option value="EEE">EEE</option>
<option value="ECE">ECE</option>
<option value="CSE">CSE</option>
<option value="IT">IT</option>
<option value="CY">CY</option>
<option value="AI&DS">AI&DS</option>
<option value="MECH">MECH</option>
<option value="CIVIL">CIVIL</option>

    </select>
    <br>
    <p id="demo"></p>
  <br>  <p id="de"></p>
  <div id="footer">
    <p>Copyright &copy;Muthayammal EEE Student 2024 Passedout</p>
   </div>

</body>
<script>
   
    function myfuc(){
        var mes=document.getElementById("dep").value;
//    document.getElementById("demo").innerHTML="enter this link";
        switch(mes){
        case "IT":
        document.getElementById("de").innerHTML=""+'<a href="it.html"><button type="submit" >Enter</button></a>'+"";
        break;
        case "ECE":
        document.getElementById("de").innerHTML=""+'<a href="ece.html"><button type="submit" >Enter</button></a>'+"";
        break;
        case "EEE":
        document.getElementById("de").innerHTML=""+'<a href="eee.html"><button type="submit" >Enter</button></a>'+"";
        break;
        case "AI&DS":
        document.getElementById("de").innerHTML=""+'<a href="aids.html"><button type="submit" >Enter</button></a>'+"";
        break;
        case "CSE":
        document.getElementById("de").innerHTML=""+'<a href="cse.html"><button type="submit" >Enter</button></a>'+"";
        break;
        case "CY":    
         document.getElementById("de").innerHTML=""+'<a href="cy.html"><button type="submit" >Enter</button></a>'+"";
         break;
        case "CIVIL":      
        document.getElementById("de").innerHTML=""+'<a href="cvil.html"><button type="submit" >Enter</button></a>'+"";
        break;
        case "MECH":      
        document.getElementById("de").innerHTML=""+'<a href="mech.html"><button type="submit" >Enter</button></a>'+"";    
        break; 
        default:
        document.getEleentById("de").innerHTML="Not Available";
        break;
        }
     }
</script>
</html>